@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;700&display=swap');

* {
    /* border: 1px solid black; */
    box-sizing: border-box;
    font-family: 'Manrope', Arial, sans-serif;
    font-weight: bold;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

:root {
    --dashboard-font-color: rgb(238, 238, 238);
    --dashboard-bg-color: rgb(68, 152, 201);
    --standard-font-color: rgb(29, 29, 29);
    --standard-bg-color: rgb(243, 243, 243);
    --standard-bg-color-bg: rgb(214, 219, 226);
    --standard-shadow-color: rgba(34, 34, 34, 0.1);
    
}

body {
    height: 100vh;
    /* position: fixed; */
}

.display-photo {
    border-radius: 50%;
    /* border: 1px solid black; */
    height:35px;
    width: 35px;
    margin-bottom: 12%;
}

.display-photo#main-profile-image {
    height:75px;
    width: 75px;
}

.display-photo#trending-profile-image {
    height:55px;
    width: 55px;
    /* margin-left: 10px; */
}

.container {
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 6fr;

}

.dashboard-sidebar {
    display: inline-grid;
    grid-auto-flow: row;
    gap: 80px;
    padding: 15px;
    grid-template-rows: 40px auto auto;
    align-items: start;
    align-content: start;
    color: var(--dashboard-font-color);
    background-color: var(--dashboard-bg-color);
    font-weight:bolder;
    z-index: 2;
}

.dashboard-title {
    font-size: 28px;
    font-weight: bold;
    display: grid;
    gap: 15px;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    /* border: 1px solid black; */
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.material-symbols-outlined#dashboard-title-icon {
    font-variation-settings:
    'FILL' 1;
    scale: 1.4;
  }

/* .dashboard-title::before {
    content: "icon";
    display: inline;
    margin-right: 5px;
} */

.dashboard-sidebar ul {
    display: grid;
    gap: 15px;
}

/* .dashboard-navbar ul li::before {
    content: "icon";
    display: inline;
    margin-right: 5px;
} */

.dashboard-navbar ul li,
.dashboard-settings ul li {
    /* border: 1px solid black; */
    display: grid;
    gap: 15px;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
}

.dashboard-navbar ul li>.material-symbols-outlined,
.dashboard-settings ul li>.material-symbols-outlined{
    margin-top: 2px;
}

.dashboard-sidebar li {
    font-size: 16px;
    font-weight: bold;
}

.main {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: auto 1fr;
}

.main>.header {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 5fr 6fr;
    background-color: var(--standard-bg-color);
    box-shadow: 0 3px 4px 1px var(--standard-shadow-color);
    color: var(--standard-font-color);
    z-index: 1;
}

.main>.header>.header-top-row,
.main>.header>.header-bottom-row {
    display:grid;
    grid-auto-flow: column;
    padding: 0 40px;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
    /* border: 1px solid black; */
}

.header-top-row>*,
.header-bottom-row>* {
    align-self: center;
    /* border: 1px solid black; */
}

.main>.header div {
    align-items: center;
    /* height: 100%; */
}

.main>.header .searchbar {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: minmax(50%, 450px) auto;
    grid-template-rows: 1fr;
    height: 100%;
    gap: 15px;
    justify-content: start;
    /* border: 1px solid black; */
}

.main>.header .searchbar input[type='text'] {
    height: 40px;
    width: 100%;
    border-radius: 20px;
    background-color: var(--standard-bg-color-bg);
    padding: 5px 15px;
    font-size: 15px;
    font-weight: bold;
    border: 0px solid black;
    align-self: center;
}

.main>.header .searchbar input[type='text']:focus {
    outline: none;
}

.main>.header .searchbar button {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: var(--dashboard-bg-color);
    border: 0px solid black;
    align-self: center;
}

.material-symbols-outlined#search-icon {
    font-variation-settings:
    'FILL' 0;
    margin-top: 4px;
    /* scale: 1.2; */
    color: var(--dashboard-font-color)
  }

.material-symbols-outlined#notification-icon {
    font-variation-settings:
    'FILL' 0;
    margin-top: 6px;
    /* scale: 1.2; */
  }

.main>.header div.header-name {
    display:flex;
    align-items: center;
    justify-content: center;
}

.main>.header ul {
    display: grid;
    gap: 20px;
}

.main>.header>.header-bottom-row>.header-greeting {
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    grid-template-rows: 1fr;
    justify-content: start;
}

.main>.header>.header-bottom-row>.header-greeting p:not(.greeting) {
    font-size: 15px;
}

.main>.header>.header-bottom-row>.header-greeting p.greeting {
    font-size: 22px;
}

.main>.header>.header-bottom-row>.header-nav{
    display: grid;
    grid-template: 1fr / 1fr;
    align-items: stretch;
}

.main>.header>.header-bottom-row>.header-nav ul {
    display:grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    align-content: center;
}

.main>.header>.header-bottom-row>.header-nav li {
    border-radius: 18px;
    background-color: var(--dashboard-bg-color);
    color: var(--dashboard-font-color);
    display:flex;
    align-items:center;
    justify-content: center;
    width: 100px;
    height: 36px;
    font-size: 14px;
}

.content {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr minmax(250px, 25%);
    padding: 25px;
    background-color: var(--standard-bg-color-bg);
    color: var(--standard-font-color);
    gap: 25px;
    z-index: 0;
}

.content>.projects,
.content>.content-sidebar>.announcements,
.content>.content-sidebar>.trending {
    display: grid;
    align-items: start;
    align-content: start;
    gap: 15px;
    grid-template-columns: 1fr;
}


.content-section-title {
    font-size: 18px;
    display: flex;
    color: var(--standard-font-color);
    align-items: center;
    justify-content: flex-start;
    margin-left: 5px;
}


.content>.projects>.projects-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(180px, 1fr);
    gap: 25px;
}

.content>.projects>.projects-area>.project-card {
    display: grid;
    gap: 12px;
    padding: 20px 15px;
    box-shadow: 1px 3px 4px 1px var(--standard-shadow-color);
    border-radius: 10px;
    border-left: 6px solid orange;
    background-color: var(--standard-bg-color);
    align-items: start;
    grid-template-rows: auto 1fr auto;
}

.content>.projects>.projects-area>.project-card>p.project-title {
    font-size: 16px;
}

.content>.projects>.projects-area>.project-card>p.project-description {
    font-size: 12px;
    font-weight: normal;
    letter-spacing: 0.025em;
}

.content>.projects>.projects-area>.project-card>.project-actions {
    align-self: end;
    justify-self: end;
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    align-items: center;
    gap: 10px;
    padding-right: 5px;
}

.material-symbols-outlined#project-card-icon {
  font-variation-settings:
  'FILL' 0;
  scale: 0.85
}

.content>.content-sidebar {
    display: grid;
    justify-content: center;
    align-content: start;
    gap: 40px;
}

.content>.content-sidebar>.announcements>.announcements-area,
.content>.content-sidebar>.trending>.trending-area {
    display: grid;
    align-items: start;
    padding: 12px 24px;
    background-color: var(--standard-bg-color);
    box-shadow: 1px 3px 4px 1px var(--standard-shadow-color);
    border-radius: 10px;
}

.content>.content-sidebar>.trending>.trending-area {
    /* grid-template-rows: repeat(auto-fit, minmax(80px, 1fr)); */
    /* padding: 12px 24px; */
    gap: 5px;
}

.announcements-area>.announcement-card {
    border-bottom: 1px solid var(--standard-shadow-color);
    display: grid;
    gap: 4px;
    align-items: start;
    padding: 12px 0px;
}

.announcements-area>.announcement-card:first-of-type {
    padding-top: 5px;
}

.announcements-area>.announcement-card:last-of-type {
    border-bottom: 0px solid var(--standard-shadow-color);
    padding-bottom: 5px;
}

.announcements-area>.announcement-card>p.announcement-title {
    font-size: 15px;
}

.announcements-area>.announcement-card>p.announcement-description {
    font-size: 10px;
    font-weight: normal;
}

.trending>.trending-area>.trending-card {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    /* padding: 12px; */
    grid-template-columns: auto 1fr;
    /* border: 1px solid black; */
}

.trending>.trending-area>.trending-card>.trending-text {
    display: grid;
    align-content: center;
    gap: 5px;
}

.trending>.trending-area>.trending-card>.trending-text>p {
    font-size: 12px;
}

.trending>.trending-area>.trending-card>.trending-text>p.trending-user-name::before {
    content: "@";
    display:inline;
}

.trending>.trending-area>.trending-card>.trending-text>p.trending-project-name {
    font-weight: normal;
}