* {
    /* border: 1px solid black; */
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-lightgrey: rgb(238, 238, 238);
    --color-darkgrey: rgb(61, 60, 58);
    --color-bg: rgb(238, 233, 225);
    --color-accent: rgb(253, 203, 110);
    --color-shadow: rgba(56, 56, 56, 0.1);
}

body {
    height:100vh;
    width:100vw;
    position: fixed;
    overflow: auto;
}

.container {
    height:100%;
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr;
    background-color: var(--color-lightgrey);
}

.main {
    padding: 50px max(15px, 16%);
    display: grid;
    grid-template-rows: auto;
    gap: 50px;
    align-content: start;
    background-color: var(--color-lightgrey);
    
}

.main>.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.header-title,
.header-text {
    color: var(--color-darkgrey);
}

.header-title {
    font-size: 48px;
}

.header-text {
    font-size: 20px;
}

.header>button.button-add {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    padding: 0.6rem 1.5rem;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px var(--color-shadow),
                2px 4px 4px 1px var(--color-shadow),
                4px 8px 8px 1px var(--color-shadow);
    background-color: var(--color-accent);
    border: 0px solid black;
    color: var(--color-darkgrey);
}

.main>.books {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: minmax(250px, 1fr);
    gap: 40px;
}

.book {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px var(--color-shadow),
                2px 4px 4px 1px var(--color-shadow),
                4px 8px 8px 1px var(--color-shadow);
    gap: 10px;
}

.book>* {
    color: var(--color-darkgrey);
}

.book>.book-title {
    display: flex;
    align-items: flex-start;

    justify-content: center;
    font-size: 24px;
    flex: 3;
    
}

.book>button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex: 1;
    width: max(110px, 75%);
    border-radius: 5px;
    background-color: var(--color-accent);

    border: none;
}

.book>button.book-button-remove {
    background-color: var(--color-lightgrey);
    margin-bottom: -15px;
}

.sidebar {
    background-color: var(--color-shadow);
    /* box-shadow: -0px 0 0px 1px var(--color-shadow),
                -0px 0 0px 1px var(--color-shadow),
                -0px 0 0px 1px var(--color-shadow); */
    box-shadow: -1px 0 2px 1px var(--color-shadow),
                -2px 0 4px 1px var(--color-shadow),
                -4px 0 8px 1px var(--color-shadow);

    display: flex;
    flex-direction: column;
    padding: 40px;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;
}

/* .sidebar.adding-book {
    box-shadow: -1px 0 2px 1px var(--color-shadow),
                -2px 0 4px 1px var(--color-shadow),
                -4px 0 8px 1px var(--color-shadow);
} */

.sidebar>form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
    height: 100%;
}

form>* {
    color: var(--color-darkgrey)
}

.form-header {
    font-size: 26px;
}

.form-text {
    font-size: 16px;
}

.form-input {
    width: 100%;
    display: flex;
    gap: 5px;
    height: 25px;
}

.form-input>label {
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 2px;
}

.form-input>input {
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    border-bottom: 1px solid var(--color-darkgrey);
    height: 100%;
    outline: none;
    font-size: 16px;
    padding-left: 5px;
}

form.form-book-add>button[type='submit'] {
    background-color: var(--color-accent);
    padding: 0.5rem 2rem;
    font-size: 20px;
    align-self: center;
    border-radius: 5px;
    border: none;
    box-shadow: 1px 1px 1px 1px var(--color-shadow),
                2px 4px 4px 1px var(--color-shadow),
                4px 8px 8px 1px var(--color-shadow);
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: flex-end;

}